<h2><strong>Privacy Policy</strong></h2>
<p><br /><strong>Information we collect</strong></p>
<p><br />We use 3rd party services in our apps and games that may collect some information such as device name and location.</p>
<p><br /><strong>Third party services</strong></p>
<p><br />Google analytics is used for installation tracking, which allows us to know how many people installed our apps.</p>
<p><br />AppoDeal&nbsp;is used to display advertisement in our apps.</p>
<p><br /><strong>How we use the information</strong></p>
<p><br />We may use your information for product development, products improvement and providing advertisement. </p>